# multiTenancy

./: README.md  pom.xml
aux/: pom.xml
aux/src/main/java/com/xyz/pw/api/aux/: IntegrationTest.java
aux/src/main/java/com/xyz/pw/api/aux/error/: ErrorType.java  ServiceErrorType.java  ServiceException.java
aux/src/test/java/com/realpage/pw/api/aux/error/: ServiceErrorTypeTest.java  ServiceExceptionTest.java
build-tools/: pom.xml
data/: pom.xml
data/src/main/java/com/xyz/pw/api/data/: ApplicationContextProvider.java
data/src/main/java/com/xyz/pw/api/data/domain/: UnitDTO.java
data/src/main/java/com/xyz/pw/api/data/model/common/: Unit.java
data/src/main/java/com/xyz/pw/api/data/model/control/: AbstractJpaDao.java  Connection.java  ControlHibernateSequence.java  ControlSequenceDao.java  LoginUser.java  Organization.java  SequenceDao.java  SequenceDaoImpl.java  ShardHibernateSequence.java
data/src/main/java/com/xyz/pw/api/data/model/id/: ShardIdGenerator.java
data/src/main/java/com/xyz/pw/api/data/repositories/: AbstractJpaCommonDAO.java  AbstractJpaControlDAO.java  LoginUserDao.java  LoginUserDaoImpl.java  UnitDao.java  UnitDaoImpl.java
data/src/test/resources/: database.control.properties  logback-spring.xml
services/: pom.xml
services/src/main/java/com/xyz/pw/api/services/: Application.java  Constants.java
services/src/main/java/com/xyz/pw/api/services/config/: BeansConfig.java  DataSourceConfig.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  SwaggerConfig.java  TenantContext.java  WebMvcConfig.java
services/src/main/java/com/xyz/pw/api/services/filter/: PWSecurityFilter.java
services/src/main/java/com/xyz/pw/api/services/repositories/: AbstractJpaControlDAO.java  AbstractJpaDAO.java
services/src/main/java/com/xyz/pw/api/services/service/: UnitServiceImpl.java  UserService.java
services/src/main/java/com/xyz/pw/api/services/service/security/: AuthenticateTokenService.java  AuthenticateTokenServiceImpl.java  AuthenticateUserService.java  AuthenticateUserServiceImpl.java  CryptoUtil.java  IdentityPrinciple.java
services/src/main/java/com/xyz/pw/api/services/util/: CurrentTenantIdentifierResolverImpl.java  PWMultiTenantConnectionProviderImpl.java
services/src/main/java/com/xyz/pw/api/services/web/: MultiTenancyInterceptor.java
services/src/main/java/com/xyz/pw/api/services/web/controller/: PropertiesController.java
services/src/main/java/com/xyz/pw/api/services/web/controller/exception/: ApiError.java  RestResponseEntityExceptionHandler.java
services/src/main/java/com/xyz/pw/api/services/web/controller/security/: AuthController.java
services/src/main/resources/: application.properties  banner.txt
services/src/main/resources/static/: index.html
services/src/test/java/com/realpage/pw/api/services/: ApplicationTestIT.java
services/src/test/java/com/realpage/pw/api/services/config/: DataSourceConfigTest.java  MultiTenancyJpaConfigurationTest.java
services/src/test/java/com/realpage/pw/api/services/filter/: PWSecurityFilterTest.java.wade
services/src/test/java/com/realpage/pw/api/services/web/controller/: AuthControllerTestIT.java
services/src/test/java/com/realpage/pw/api/services/web/controller/exception/: RestResponseEntityExceptionHandlerTest.java
services/src/test/resources/: database.common.properties  database.properties  hibernate.properties  logback-spring.xml
