spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.datasourceIREPM.url=jdbc:mysql://localhost:3306/irepm
spring.multitenancy.datasourceIREPM.username=root
spring.multitenancy.datasourceIREPM.password=texastech
spring.multitenancy.datasourceIREPM.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasourceCONTROL.url=jdbc:mysql://localhost:3306/irepm_control
spring.multitenancy.datasourceCONTROL.username=root
spring.multitenancy.datasourceCONTROL.password=texastech
spring.multitenancy.datasourceCONTROL.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasourceSHARD4.url=jdbc:mysql://localhost:3306/irepm_shard4
spring.multitenancy.datasourceSHARD4.username=root
spring.multitenancy.datasourceSHARD4.password=texastech
spring.multitenancy.datasourceSHARD4.driver-class-name=com.mysql.jdbc.Driver